MONGO_URI=mongodb+srv://factosdev:admin@cluster0.giaormv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_NAME=dtcxd1uek
API_KEY_CLOUDINARY=992816524543184
API_SECRET_CLOUDINARY=C0WvvwbOrMBkjdkJ4wj0R7B9E2U